<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h2 class="title">Ojos en la Pantalla</h2>
    <div class="keyboard">
        <ul class="row row0">
            <li class="pink" id="esc">ESC</li>
            <li class="pink" id="1">1</li>
            <li class="ring" id="2">2</li>
            <li class="middle" id="3">3</li>
            <li class="pointer1st" id="4">4</li>
            <li class="pointer2nd" id="5">5</li>
            <li class="pointer2nd" id="6">6</li>
            <li class="pointer1st" id="7">7</li>
            <li class="middle" id="8">8</li>
            <li class="ring" id="9">9</li>
            <li class="pink" id="0">0</li>
            <li class="pink" id="'">'</li>
            <li class="pink" id="¿">¿</li>
            <li class="pink" id="back">BACK</li>
        </ul>
        <ul class="row row1">
            <li class="pink" id="tab">TAB</li>
            <li class="pink" id="Q">Q</li>
            <li class="ring" id="W">W</li>
            <li class="middle" id="E">E</li>
            <li class="pointer1st" id="R">R</li>
            <li class="pointer2nd" id="T">T</li>
            <li class="pointer2nd" id="Y">Y</li>
            <li class="pointer1st" id="U">U</li>
            <li class="middle" id="I">I</li>
            <li class="ring" id="O">O</li>
            <li class="pink" id="P">P</li>
            <li class="pink" id="´">´</li>
            <li class="pink" id="+">+</li>
            <li class="pink" id="enter1">Ent</li>
        </ul>
        <ul class="row row2">
            <li class="pink" id="mayus">MAYUS</li>
            <li class="pink" id="A">A</li>
            <li class="ring" id="S">S</li>
            <li class="middle" id="D">D</li>
            <li class="pointer1st" id="F">F</li>
            <li class="pointer2nd" id="G">G</li>
            <li class="pointer2nd" id="H">H</li>
            <li class="pointer1st" id="J">J</li>
            <li class="middle" id="K">K</li>
            <li class="ring" id="L">L</li>
            <li class="pink" id="Ñ">Ñ</li>
            <li class="pink" id="{">{</li>
            <li class="pink" id="}">}</li>
            <li class="pink" id="enter2">er</li>
        </ul>
        <ul class="row row3">
            <li class="pink" id="leftShift">SHIFT</li>
            <li class="pink" id="menorque"><></li>
            <li class="pink" id="Z">Z</li>
            <li class="ring" id="X">X</li>
            <li class="middle" id="C">C</li>
            <li class="pointer1st" id="V">V</li>
            <li class="pointer2nd" id="B">B</li>
            <li class="pointer2nd" id="N">N</li>
            <li class="pointer1st" id="M">M</li>
            <li class="middle" id=",">,</li>
            <li class="ring" id=".">.</li>
            <li class="pink" id="-">-</li>
            <li class="pink" id="rightShift">SHIFT</li>
        </ul>
    </div>
    <H2 class="title">Manos en le Teclado</H2>
</body>
</html>